# NOTE: This configuration file is for Spring Rest Controller tests.

logging.config=classpath:logback.groovy
server.port=5055
json-web-token-expiration-as-seconds=2500
# For debugging purposes.
application-properties=src/main/webapp/application.properties
# When testing session expiration manually.
# json-web-token-expiration-as-seconds=1
