# java

./: .gitignore  setenv.sh
webstore-demo/simple-server/: README.md  build.gradle  gradle.properties  run-ss-container-sonarqube-analysis.sh  run-with-deny.sh
webstore-demo/simple-server/docker/: exec-bash-in-sonarqube-container.sh  start-sonarqube-container.sh  stop-rm-sonarqube-container.sh
webstore-demo/simple-server/docker/orig-sonarqube-scripts/: commit-docker.sh  exec-bash-in-sonarqube-container.sh  start-sonarqube-container.sh  stop-rm-sonarqube-container.sh
webstore-demo/simple-server/gradle/wrapper/: gradle-wrapper.properties
webstore-demo/simple-server/jshell/: SessionJShell.java
webstore-demo/simple-server/scripts/: get-index-page.sh  get-info.sh  get-product-groups.sh  get-product.sh  get-products.sh  post-login.sh  post-sign-in.sh
webstore-demo/simple-server/src/main/java/simpleserver/: Core.java
webstore-demo/simple-server/src/main/java/simpleserver/domaindb/: Domain.java  DomainImpl.java
webstore-demo/simple-server/src/main/java/simpleserver/domaindb/dto/: Info.java  Product.java  ProductGroups.java  Products.java
webstore-demo/simple-server/src/main/java/simpleserver/userdb/: Users.java  UsersImpl.java
webstore-demo/simple-server/src/main/java/simpleserver/userdb/dto/: User.java
webstore-demo/simple-server/src/main/java/simpleserver/util/: Consts.java  SSConfiguration.java  SSConfigurationImpl.java  SSConsts.java  SSErrorCode.java  SSException.java  SSProperties.java  SSPropertiesImpl.java
webstore-demo/simple-server/src/main/java/simpleserver/webserver/: Server.java  Session.java  SessionImpl.java
webstore-demo/simple-server/src/main/java/simpleserver/webserver/dto/: LoginData.java  Signin.java  SigninData.java
webstore-demo/simple-server/src/main/java/simpleserver/webserver/response/: LoginFailedResponseImpl.java  LoginOkResponseImpl.java  ProductFailedResponseImpl.java  ProductGroupsFailedResponseImpl.java  ProductGroupsOkResponseImpl.java  ProductGroupsResponse.java  ProductOkResponseImpl.java  ProductsFailedResponseImpl.java  ProductsOkResponseImpl.java  Response.java  SigninFailedResponseImpl.java  SigninOkResponseImpl.java
webstore-demo/simple-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-env-dev.groovy  logback-prod-dev.groovy  logback.groovy  simpleserver.properties
webstore-demo/simple-server/src/main/resources/static/: index.html
webstore-demo/simple-server/src/main/webapp/: application.properties
webstore-demo/simple-server/src/test/java/simpleserver/: WebTestConfiguration.java
webstore-demo/simple-server/src/test/java/simpleserver/domaindb/: DomainTest.java
webstore-demo/simple-server/src/test/java/simpleserver/userdb/: UsersTest.java
webstore-demo/simple-server/src/test/java/simpleserver/webserver/: ServerTest.java  SessionTest.java
webstore-demo/simple-server/src/test/resources/: application.properties  logback-test.xml  logback-testing.groovy
