buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
  id "org.sonarqube" version "2.6.2"
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



bootJar {
    baseName = 'simple-server'
    version =  '0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 10
targetCompatibility = 10

wrapper {
    gradleVersion = '4.10.2'
}


task printMyGradleVersion {
    doLast {
        final GradleVersion myGradleVersion = GradleVersion.current()
        println "Using Gradle version: ${myGradleVersion.version}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
