

# SonarQube
#systemProp.sonar.projectKey=MySonarQube-SimpleServer
#systemProp.sonar.projectName=Simple Server
#systemProp.sonar.projectVersion=0.1
#sonar.sources=.
#sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=http://localhost:9012
#systemProp.sonar.jdbc.url=jdbc:postgresql://localhost/sonar
#systemProp.sonar.jdbc.username=sonar
#systemProp.sonar.jdbc.password=sonar
systemProp.sonar.login=admin
systemProp.sonar.password=admin
systemProp.sonar.languages=java
#systemProp.sonar.sources=src/main/java,src/test/java
systemProp.sonar.java.source=10
systemProp.sonar.java.target=10
# The token provided in the SonarQube UI.
#systemProp.sonar.login=8bc426cbc8466cd7947d228c23b1b6eb1f106765