logging.config=classpath:logback-prod-dev.groovy
json-web-token-expiration-as-seconds=2000
# For debugging purposes.
application-properties=src/main/resources/application-prod.properties
# When testing session expiration manually.
# json-web-token-expiration-as-seconds=1
