logging.config=classpath:logback.groovy
server.port=5055
json-web-token-expiration-as-seconds=2200
# For debugging purposes.
application-properties=src/main/resources/application.properties
# When testing session expiration manually.
# json-web-token-expiration-as-seconds=1
