logging.config=classpath:logback-env-dev.groovy
server.port=5055
json-web-token-expiration-as-seconds=2100
# For debugging purposes.
application-properties=src/main/resources/application-dev.properties
# When testing session expiration manually.
# json-web-token-expiration-as-seconds=1
