# suppress inspection "UnusedProperty" for whole file
token-as-hash=-732115109
port=4545
json-web-token-expiration-as-seconds=2000
# When testing session expiration manually.
# json-web-token-expiration-as-seconds=1

